attrs==19.3.0
blinker==1.6.2
certifi==2019.11.28
chardet==3.0.4
click==8.1.3
cloud-init==23.1.2
command-not-found==0.3
configobj==5.0.6
cryptography==2.8
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Flask==2.3.2
idna==2.8
importlib-metadata==6.6.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
language-selector==0.1
MarkupSafe==2.1.2
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.24.3
oauthlib==3.1.0
PyGObject==3.36.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
scikit-learn==1.2.2
scipy==1.10.1
six==1.14.0
ssh-import-id==5.10
threadpoolctl==3.1.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
Werkzeug==2.3.4
zipp==1.0.0
